# 生产环境配置
VITE_APP_ENV=production

# API基础路径 - 生产环境应该配置为实际的后端服务地址
VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL_DATA=http://localhost:8082
VITE_API_BASE_URL_CODE=http://localhost:8082
# 是否开启mock
VITE_USE_MOCK=false

# 是否开启devtools
VITE_DEVTOOLS=false